MAILER_USER='juniorcoderbook@hotmail.com'
MAILER_PASS='nocountry5'
JWT_SECRET=Esto-es-una-palabra-secretA
CONFIRM_USER_LINK='http://localhost:3000/verificacion/'
RESET_PASSWORD_LINK='http://localhost:3000/nuevapassword/'