MAILER_USER="juniorcoderbook@hotmail.com"
MAILER_PASS="nocountry5"
JWT_SECRET="Esto-es-una-palabra-secretA"
CONFIRM_USER_LINK="https://juniorcoderbook2.herokuapp.com/verificacion/"
RESET_PASSWORD_LINK="https://juniorcoderbook2.herokuapp.com/nuevapassword/"
DB_CNN="mongodb+srv://juniorcoderbook:U4r3BpKpgAreFx0O@cluster0.axza1.mongodb.net/?retryWrites=true&w=majority"
